<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Tela2">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/tabela"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="4dp"
        tools:ignore="ContentDescription" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessLeaf">

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:background="#B5FFFC4D"
        android:outlineAmbientShadowColor="#FF5722"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/botAjuda"
            android:layout_width="105dp"
            android:layout_height="79dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/bot_ajuda" />

        <TextView
            android:id="@+id/exercicio2"
            android:layout_width="142dp"
            android:layout_height="43dp"
            android:gravity="center_horizontal"
            android:text="Exercício 1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/proximo"
            android:layout_width="124dp"
            android:layout_height="49dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.979"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65"
            app:srcCompat="@drawable/bot_next" />

        <ImageView
            android:id="@+id/voltar"
            android:layout_width="124dp"
            android:layout_height="49dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666"
            app:srcCompat="@drawable/bot_voltar" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="233dp">

        <ImageView
            android:id="@+id/tabela"
            android:layout_width="415dp"
            android:layout_height="228dp"
            android:layout_marginStart="42dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:srcCompat="@drawable/tabela1"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/linha2"
            android:layout_width="150dp"
            android:layout_height="31dp"
            android:layout_gravity="center|center_horizontal"
            android:hint="     B =  3 ** 3"
            android:text=""
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.122"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.41"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/linha1"
            android:layout_width="150dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:text=">> A =  5  -  2"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.122"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.252"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/linha3"
            android:layout_width="160dp"
            android:layout_height="31dp"
            android:hint="     C =  B/A+1"
            android:text=""
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.122"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.584"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/linha4"
            android:layout_width="150dp"
            android:layout_height="31dp"
            android:hint="     A =  A - 2"
            android:text=""
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.122"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.747"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/linha5"
            android:layout_width="150dp"
            android:layout_height="31dp"
            android:hint="     C =  B - C"
            android:text=""
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.122"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.915"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/cxA1"
            android:layout_width="47dp"
            android:layout_height="43dp"
            android:ems="10"
            android:gravity="center"
            android:hint="?"
            android:inputType="number"
            android:text=""
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.670"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.263"
            tools:ignore="Autofill,SpUsage,TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/cxA2"
            android:layout_width="47dp"
            android:layout_height="43dp"
            android:ems="10"
            android:gravity="center"
            android:hint="?"
            android:inputType="number"
            android:textColor="#191515"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.670"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.430"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="" />

        <EditText
            android:id="@+id/cxA3"
            android:layout_width="47dp"
            android:layout_height="43dp"
            android:ems="10"
            android:gravity="center"
            android:hint="?"
            android:inputType="number"
            android:text=""
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.670"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.61"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/cxA4"
            android:layout_width="47dp"
            android:layout_height="43dp"
            android:ems="10"
            android:gravity="center"
            android:hint='?'
            android:inputType="number"
            android:text=""
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.670"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.784"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/cxA5"
            android:layout_width="47dp"
            android:layout_height="43dp"
            android:ems="10"
            android:gravity="center"
            android:hint="?"
            android:inputType="number"
            android:text=""
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.670"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.963"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/cxB1"
            android:layout_width="50dp"
            android:layout_height="43dp"
            android:ems="10"
            android:gravity="center"
            android:hint="-"
            android:inputType="number"
            android:text=""
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.815"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.26"
            tools:ignore="SpUsage,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/cxB2"
            android:layout_width="50dp"
            android:layout_height="43dp"
            android:ems="10"
            android:gravity="center"
            android:hint="?"
            android:inputType="number"
            android:text=""
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.815"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.430"
            tools:ignore="SpUsage,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/cxB3"
            android:layout_width="50dp"
            android:layout_height="43dp"
            android:ems="10"
            android:gravity="center"
            android:hint="?"
            android:inputType="number"
            android:text=""
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.815"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.61"
            tools:ignore="Autofill,SpUsage,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/cxB4"
            android:layout_width="50dp"
            android:layout_height="43dp"
            android:ems="10"
            android:gravity="center"
            android:hint="?"
            android:inputType="number"
            android:text=""
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.815"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.784"
            tools:ignore="Autofill,SpUsage,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/cxB5"
            android:layout_width="50dp"
            android:layout_height="43dp"
            android:ems="10"
            android:gravity="center"
            android:hint="?"
            android:inputType="number"
            android:text=""
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.815"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.963"
            tools:ignore="Autofill,SpUsage,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/cxC1"
            android:layout_width="47dp"
            android:layout_height="43dp"
            android:ems="10"
            android:gravity="center"
            android:hint="-"
            android:inputType="number"
            android:text=""
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.960"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.26"
            tools:ignore="Autofill,HardcodedText,SpUsage,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/cxC2"
            android:layout_width="47dp"
            android:layout_height="43dp"
            android:ems="10"
            android:gravity="center"
            android:hint="-"
            android:inputType="number"
            android:text=""
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.960"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.430"
            tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/cxC3"
            android:layout_width="47dp"
            android:layout_height="43dp"
            android:ems="10"
            android:gravity="center"
            android:hint="?"
            android:inputType="number"
            android:text=""
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.960"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.61"
            tools:ignore="Autofill,SpUsage,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/cxC4"
            android:layout_width="47dp"
            android:layout_height="43dp"
            android:ems="10"
            android:gravity="center"
            android:hint="?"
            android:inputType="number"
            android:text=""
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.960"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.784"
            tools:ignore="Autofill,SpUsage,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/cxC5"
            android:layout_width="47dp"
            android:layout_height="43dp"
            android:ems="10"
            android:gravity="center"
            android:hint="?"
            android:inputType="number"
            android:text=""
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.960"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.963"
            tools:ignore="Autofill,SpUsage,TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/botConfirmar"
            android:layout_width="175dp"
            android:layout_height="59dp"
            android:backgroundTint="#009688"
            android:outlineSpotShadowColor="@color/black"
            android:text="Verificar  Resposta"
            android:textStyle="bold"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>